:root{
    --main-radius:5px;
    --main-padding:5px;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "sidebar nav nav nav"
    "sidebar main main main"
    "sidebar container1 container2 container3"
    "sidebar footer footer footer";
    grid-gap: 0.5rem;
    font-family: poppins;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 18px;
    color: white;
    text-align: center;
}
main{
    background-color: #b1174a;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: Var(--main-padding);
}
nav{
    background-color: #9a18f1;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: Var(--main-padding);
}
#sidebar{
    background-color: #1842ff;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: Var(--main-padding);
}
#container1{
    background-color: #1ba8e9;
    grid-area: container1;
    border-radius: var(--main-radius);
    padding-top: Var(--main-padding);
}
#container2{
    background-color: #24e0c1;
    grid-area: container2;
    border-radius: var(--main-radius);
    padding-top: Var(--main-padding);
}
#container3{
    background-color: #d6f83f;
    grid-area: container3;
    border-radius: var(--main-radius);
    padding-top: Var(--main-padding);
}
footer{
    background-color: #ff8018;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: Var(--main-padding);
}

@media only screen and (max-width:550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "container1"
        "container2"
        "container3"
        "footer";
    }
}